<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CUFLIX</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap:300,400,500,600,700,800,900" rel="stylesheet"> -->
  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
  <script>
    CKEDITOR.config.forcePasteAsPlainText = true;

  </script>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>
